<!DOCTYPE html>
<style>
    iframe {
        border-radius: 4px;
        border: none;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        height: 500px;
        width: 1000px;
        position: absolute;
        top: 100px;
        left: 200px;
        z-index:10;
        opacity:0;
    }

    .fade{
        opacity:0;
        animation-name:fade;
        animation-duration:1s;
    }
    @keyframes fade {
    0% {
      opacity:1;
    }
    100%{
        opacity:0;
    }
  }
    .show{
         opacity:1;
         animation-name:show;
        animation-duration:1s;
    }
     @keyframes show {
    0% {
      opacity:0;
    }
    100%{
        opacity:1;
    }
  }

    .blur {
        width: 100%;
        height: 100%;
        background-image:url("resource/picture/nowisee1.jpg")
    }
    .do-blur{
         filter: blur(5px);
        animation-name:addfilter;
        animation-duration:500ms;
    }
    @keyframes addfilter{
        0%{
            filter:blur(0px);
        }
        100%{
                    filter: blur(5px);
        }
    }

    .dis-blur{
        filter: blur(0px);
        animation-name:removefilter;
        animation-duration:500ms;
    }
    @keyframes removefilter{
        0%{
            filter:blur(5px);
        }
        100%{
                    filter: blur(0px);
        }
    }
    #div{
        position:absolute;
        width: 100%;
        height: 100%;
        z-index:-1;
    }

</style>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="scripts/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <title>test</title>
</head>
<body >
        
    <div id="div" class="blur">

  </div>
        <a id="1" class="btn btn-primary">close</a>
    <a id="2" class="btn btn-primary">open</a>
    <iframe src="Page.html"></iframe>


    <script>
    $(document).ready(function () {
        $("#1").click(function () {
            if ($("#div").hasClass("do-blur")) {
                setTimeout(function () {
                    $("#div").removeClass("do-blur").addClass("dis-blur");
                }, 100)
            }
            if ($("iframe").hasClass("show")) {
                setTimeout(function () {
                    $("iframe").addClass("fade").removeClass("show");
                }, 100)
                setTimeout(function () {
                    $("iframe").css("visibility", "hidden");
                }, 1000)
            }
        })

        $("#2").click(function () {
            setTimeout(function () {
                 $("#div").addClass("do-blur").removeClass("dis-blur");
            },100)
            setTimeout(function () {
                $("iframe").addClass("show").removeClass("fade");
            },100)
            setTimeout(function () {
              $("iframe").css("visibility", "visible");
            }, 100)
              
        })
    });
</script>
</body>
</html>
